VITE_FIREBASE_KEY=AIzaSyCVRK-_jn1SAJQvT_2Dg

VITE_AUTH_DOMAIN=e-com-24-6602d.firebaseapp.com

VITE_PROJECT_ID=e-com-24-6602d

VITE_STORAGE_BUCKET=e-com-24-6602d.firebasestorage.app

VITE_MESSAGING_SENDER_ID=38260

VITE_APP_ID=1:382607040395

VITE_SERVER=http://localhost

VITE_STRIPE_KEY=pk_test_51Qmx8sP0Prvmlntz9JMfWhGWGOXN9eg757W8ROyK00R7VApD2j